<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.salgar</groupId>
  <artifactId>micro_tran</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>micro_tran</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.2.6.RELEASE</spring.version>
	<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
	<spring.boot.plugin.version>1.3.5.RELEASE</spring.boot.plugin.version>
	<spring.could.version>1.1.0.RELEASE</spring.could.version>
	<jersey.version>1.17.1</jersey.version>
	<guava.version>19.0</guava.version>
	<javax.inject.version>1</javax.inject.version>
  </properties>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			</configuration>
		  </plugin>
	  </plugins>
	  <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
  <modules>
	<module>sar-utility</module>
	<module>healthcheck</module>
	<module>eureka_patch</module>
	<module>hystrix_patch</module>
	<module>annotation</module>
	<module>api</module>
    <module>sar</module>
	<module>services</module>
	<module>processes</module>
	<module>support</module>
    <module>assembler</module>
  </modules>

  <dependencies>
    
  </dependencies>
</project>