<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.salgar</groupId>
		<artifactId>micro_tran</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>assembler</artifactId>
	<name>assembler</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${project.basedir}/target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>directory-release</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									${project.basedir}/src/main/assembly/deployment.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_api_v1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_api_v2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>order_api_v1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>order_api_v2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>customer_api_v1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>customer_api_v2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_sar_v1</artifactId>
			<version>${project.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_sar_v2</artifactId>
			<version>${project.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>order_sar_v1</artifactId>
			<version>${project.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>order_sar_v2</artifactId>
			<version>${project.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>customer_sar_v1</artifactId>
			<version>${project.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>customer_sar_v2</artifactId>
			<version>${project.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_v1_rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_v2_rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>order_v1_rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>order_v2_rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>customer_v1_rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>customer_v2_rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product-process</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>eureka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>zuul</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
