<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	 <parent>
		<groupId>org.salgar</groupId>
		<artifactId>micro_tran</artifactId>
		<version>${micro_tran.version}</version>
	</parent>
	
  <artifactId>sar</artifactId>
  <packaging>pom</packaging>

  <name>sar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			</configuration>
		  </plugin>
	  </plugins>
	  <pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
  </build>
  
  <modules>
	<!--module>product_sar_v1</module-->
	<module>product_sar_v2</module>
    <!--module>order_sar_v1</module>
    <module>customer_sar_v1</module>
    <module>customer_sar_v2</module>
    <module>order_sar_v2</module-->
  </modules>

  <dependencies>
    
  </dependencies>
</project>