[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building eureka_patch 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.458 s
[INFO] Finished at: 2016-06-30T18:40:54+02:00
[INFO] Final Memory: 17M/309M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project eureka_patch: Could not resolve dependencies for project org.salgar:eureka_patch:jar:1.0-SNAPSHOT: The following artifacts could not be resolved: org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.5.RELEASE, org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.33, org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.33, org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.33, com.fasterxml.jackson.core:jackson-annotations:jar:2.5.4, com.fasterxml.jackson.core:jackson-core:jar:2.5.4, com.fasterxml.jackson.core:jackson-databind:jar:2.5.4: Cannot access central (https://repo.maven.apache.org/maven2) in offline mode and the artifact org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.5.RELEASE has not been downloaded from it before. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
