<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.salgar</groupId>
		<artifactId>sar</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>product_sar_v2</artifactId>

	<!-- packaging>jar</packaging -->
	<packaging>jboss-sar</packaging>

	<name>product_sar_v2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>eap6-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>build</goal> </goals> </execution> 
				</executions> <configuration> <isSubDeployment>false</isSubDeployment> </configuration> 
				</plugin -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>sar-utility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>health-check-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>product_api_v2</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
